# FileManagerMicroService

./: README.md
FileManager/: FileManager.sln
FileManager/FileManager/: FileManager.csproj  Program.cs
FileManager/FileManager/Configuration/: AppConfigs.cs  AppSetting.cs  FileManagerConfigurator.cs
FileManager/FileManager/Controllers/: FileController.cs
FileManager/FileManager/Dtos/: FileValidationSettingInputModel.cs  UploadDtos.cs
FileManager/FileManager/Dtos/FileValidation/: FileValidationSettingInputModel.cs
FileManager/FileManager/Dtos/ReturnTypes/: ReturnMessage.cs  ReturnModel.cs
FileManager/FileManager/Entities/: FileData.cs
FileManager/FileManager/Interfaces/: IFileService.cs  IUploadService.cs
FileManager/FileManager/Models/: FieldErrorsModel.cs  FileData.cs  ReturnModel.cs
FileManager/FileManager/Percistances/: ErrorMessages.cs  FileMimeTypes.cs  FileValidationErrors.cs  FileValidationSetting.cs  ReturnMessage.cs
FileManager/FileManager/Properties/: launchSettings.json
FileManager/FileManager/Services/: FileService.cs  UploadService.cs
FileManager/FileManager/Tools/: FileManagerTools.cs  FileValidationTools.cs
FileManager/FileManagerTests/: FileManagerTests.csproj  UnitTest1.cs
FileManager/FileManagerTests/Tools/: FileManagerToolsTests.cs
